@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";
@import (less) "./markdown.less";
@import (less) "./common.less";


body{
  background: #f3f6f8;
  color: rgb(47, 47, 47);
  font-weight: 400;
}

p {
  margin: 8px 0;
}

pre {
  white-space: pre-wrap;
}

html, body {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: hsla(0,0%,44%,.06);
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @primary-color;
  border-radius: 12px
}

.h-table-header {
  background-color: #fff;
}

.h-table {
  border: none;
}

.h-table-content-empty {
  min-height: 250px;
}