.markdown-info-show {
  li {
    list-style: disc;
  }

  h1,
  h2,
  h3,
  h4 {
    color: #111111;
    font-weight: 400;
    margin-top: 1em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  dl {
    margin-bottom: 16px;
    padding: 0;
  }

  h1 {
    font-size: 38px;
    line-height: 54px;
  }

  h2 {
    font-size: 30px;
    line-height: 42px;
  }

  h1,
  h2 {
    border-bottom: 1px solid #EFEAEA;
    padding-bottom: 10px;
  }

  h3 {
    font-size: 24px;
    line-height: 30px;
  }

  h4 {
    font-size: 21px;
    line-height: 26px;
  }

  h5 {
    font-size: 18px;
    list-style: 23px;
  }

  a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }

  a:hover {
    text-decoration: none;
    color: #ff6600;
  }

  a:visited {
    /*color: purple;*/
  }

  ul,
  ol {
    padding: 0;
    padding-left: 24px;
    margin: 0;
  }

  li {
    line-height: 24px;
  }

  p,
  ul,
  ol {
    font-size: 16px;
    line-height: 24px;
  }

  ol ol,
  ul ol {
    list-style-type: lower-roman;
  }

  code,
  pre {
    border-radius: 3px;
    background-color: #f7f7f7;
    color: inherit;
  }

  code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    margin: 0 2px;
  }

  pre {
    line-height: 1.7em;
    overflow: auto;
    padding: 6px 10px;
    border-left: 5px solid @primary-color;
  }

  pre>code {
    border: 0;
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0;

  }

  code {
    color: #666555;
  }

  aside {
    display: block;
    float: right;
    width: 390px;
  }

  blockquote {
    border-left: .5em solid #eee;
    padding: 0 0 0 2em;
    margin-left: 0;
  }

  blockquote cite {
    font-size: 14px;
    line-height: 20px;
    color: #bfbfbf;
  }

  blockquote cite:before {
    content: '\2014 \00A0';
  }

  blockquote p {
    color: #666;
  }

  hr {
    text-align: left;
    color: #999;
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
  }

  dl {
    padding: 0;
  }

  dl dt {
    padding: 10px 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
  }

  dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  dd {
    margin-left: 0;
  }
}