@import (css) "~wangeditor/release/wangEditor.min.css";

.w-e-text-container {
  border-radius: 0 0 3px 3px;
  border-color: #e4e4e4 !important;
  .w-e-panel-container .w-e-panel-tab-content input[type=text] {
    height: 30px;
    border-radius: 0px;
    &:focus {
      box-shadow: none;
    }
  }
}

.w-e-toolbar {
  border-radius: 3px 3px 0 0;
  border-color: #e4e4e4 !important;
}